{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Gest\'e3o de projetos: Tradicional x \'c1gil
\f1\b0 \
\
	
\f0\b - Tradicional:
\f1\b0  cascata\
		- preditivo: escopo definido no come\'e7o do projeto\
		- entrega em fases\
		- resistente a mudan\'e7as\
\
	
\f0\b - \'c1gil:
\f1\b0  dividido em partes (30 dias), ciclo interativo\
		- adaptativo: escopo definido ao longo do projeto\
		- entrega por funcionalidades\
		- mudan\'e7as constantes\
\

\f0\b SCRUM\
\

\f1\b0 	- Framework de gerenciamento de projetos\
	\
	- Pilares:\
		- Transpar\'eancia:\
		- Adapta\'e7\'e3o:\
		- Inspe\'e7\'e3o:\
\
	- Desenvolvido e entregue em partes menores (2 a 4 semanas)\
	- Melhor gerenciamento de risco: redu\'e7\'e3o de incertezas\
	- Maior valor para o neg\'f3cio: Prioriza\'e7\'e3o do backlog\
	- Usu\'e1rio envolvido durante o processo\
\
	- Minimum Viable Product\
\
\
	
\f0\b Product Owner (PO):
\f1\b0 \
		- representa a \'e1rea de neg\'f3cios\
		- define as funcionalidade do software\
		- prioriza o backlog\
		- trazer o melhor retorno poss\'edvel\
		- entende a necessidade do cliente e transforma em produtos melhores\
\
	
\f0\b Scrum Master (SM):
\f1\b0 \
		- garante o uso correto do scrum\
		- n\'e3o \'e9 gerente de projetos\
		- facilitador; \
		- auxilia o PO e a equipe\
	\
	
\f0\b Time de Desenvolvimento (DEV):
\f1\b0 \
		- desenha, constr\'f3i e entrega o software\
		- Multidisciplinar\
\
	Cerim\'f4nia de Scrum:\
		- Timebox: tempo m\'e1ximo de cerim\'f4nia; adaptado com o tempo da sprint\
		- Sprint: principal evento do scrum; 30 dias ou menos\
\
		- 1. Planejamento da Sprint (8h)\
			- o que fazer (4h): PO explica o que deseja (funcionalidades)\
			- como fazer (4h): DEV estima como fazer; Planning Poker: utiliza baralho para opinar uma estimativa de cada tarefa, e verifica se pode entregar tudo naquela sprint\
\
		- 2. Reuni\'f5es Di\'e1rias (15 minutos):\
			- PO, SM, DEV\
			- Presen\'e7a obrigat\'f3ria do time de desenvolvimento\
			- Feita de p\'e9\
			- O que fiz ontem, o que farei hoje, possuo algum impedimento?\
			\
		- 3. Revis\'e3o da Sprint (4h)\
			- DEV, PO\
			- Feito no \'faltimo dia\
			- DEV apresenta ao PO o trabalho feito\
			- Convidados todos os interessados na entrega\
			- Verifica se a demanda agrega valor ao neg\'f3cio\
			\
\
		- 4. Retrospectiva da Sprint (3h)\
			- DEV, SM\
			- Presen\'e7a obrigat\'f3ria do time DEV e SM\
			- Li\'e7\'f5es aprendidas\
			- Transpar\'eancia\
			- O que foi bom/ruim, o que fazer na pr\'f3xima sprint\
\
	- Refining: PO e DEV\
		- PO apresenta as hist\'f3rias que devem ser desenvolvidas na Planning\
		- Aumentar o entendimento da demanda, para facilitar a planning\
		- Um passo antes da planning\
\
	- Planning: \
		- 2 etapas:\
			- Explicar o Backlog\
			- Separar as hist\'f3rias a serem desenvolvidas e entregues (PO n\'e3o participa)\
\
		- Sprint Backlog: PO define o objetivo principal\
\
\
	- Release Planning:\
		- Lan\'e7amento do software\
		- Merge: jun\'e7\'e3o do c\'f3digo fonte de cada sprint\
		- PO deve organizar as sprints para entregar as funcionalidades mais importantes\
\
\

\f0\b 	Escopo do Projeto:\
		\
		
\f1\b0 - Definir o escopo da melhor forma poss\'edvel. Primeiro entender o ganho e depois definir o escopo\
\
	
\f0\b - Product Backlog: \'c9picos > Est\'f3rias > Tasks
\f1\b0 \
		- \'c9picos: objetivos macro a ser atingido, caminhos que devem ser seguidos; se divide em v\'e1rias est\'f3rias\
		- Est\'f3rias: detalhamento dos \'e9picos\
			- Deve ser escrita em n\'edvel de neg\'f3cio\
		- Tasks: tarefas dentro de um est\'f3ria; conjunto de atividades que os DEV deve desempenhar para entregar a est\'f3ria\
\
	-  Riscos Positivos: importante para poder priorizar outros itens do backlog\
\
\

\f0\b 	Crit\'e9rio de Aceite:\
\
	
\f1\b0 	- Objetivo que uma est\'f3ria deve concluir\
\
\
	
\f0\b Transforma\'e7\'e3o Digital:\
\
		
\f1\b0 - Usar a tecnologia para melhorar o desempenho, aumentar alcance e ter resultados melhores\
		- Mudan\'e7a de mindset para que as pessoas usem a tecnologia a seu favor\
\
\
	
\f0\b Estimativa e Planejamento: Planning Poker, por ex\
\
		
\f1\b0 - Membros discutem para definir a dificuldade de cada tarefa ou est\'f3ria\
\
	
\f0\b Cliente / Stakeholder:
\f1\b0  interessados no projeto
\f0\b \
\
	\
	
\f1\b0 \
\
	\
	
\f0\b \

\f1\b0 		\
\
\
 \
\
\
\
}